<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Remote Access</title>
    <style>
        .icon {
            background-color: black;
        }

        .social-icon {
            max-width: 50px;
        }

        .header-bg {
            background-color: #E81C0B;
        }

        .nav-bg {
            background-color: #8F0D01;
        }

        #basketCount {
            font-size: 40px;
            background: #ffffff;
            padding: 0 5px;
            position: absolute;
            top: 25px;
            left: -78px;
            position: relative;

        }

        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }

        input {
            max-width: 25%;
        }

        div.dropzone {
            /* positions to point 0,0 - required for z-index */
            position: fixed;
            top: 0;
            left: 0;
            /* Needs to be above all elements*/
            z-index: 9999999999;
            /* takes up 100% of page */
            width: 100%;
            height: 100%;
            /* dim the page with 50% black background when visible */
            background-color: rgba(0, 0, 0, 0.5);
            /* a nice fade effect, visibility toggles after 175ms, opacity will animate for 175ms. note display:none cannot be animated.  */
            transition: visibility 175ms, opacity 175ms;
        }
    </style>
</head>

<body>
    <div style="visibility:hidden; opacity:0" class="dropzone" ondrop="dropHandler(event);"
        ondragover="dragOverHandler(event);"></div>

    <div class="container-fluid d-flex mb-3 header-bg">
        <div class="mt-4 me-auto p-2">
            <h1><a class="text-white" href="index.html">Runshaw College</a></h1>
        </div>
        <div class="p-2 bd-highlight"><a href="basket.html" id="basketIcon"><img src="Images/basketIcon.png"
                    alt="basket"></a>
            <a href="basket.html" style="position: relative;"><span class='badge badge-warning text-dark'
                    id='basketCount'> 0 </span></a>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark nav-bg">
        <div class="container-fluid">
            <button class="navbar-toggler col-md" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon col-md"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="chatApplication.html">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="file.html">Remote Access</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>

    <h1>Remote Access</h1>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" id="breadcrumList">
            <li id="-1" class="breadcrumb-item" aria-current="page">Root</li>
        </ol>
    </nav>

    <button type="button" id="backBtn" class="btn bg-dark text-white">Back</button>

    <div class="container" id="folderStructure">
    </div>

    <footer class="text-left p-1 text-lg-start bg-dark text-white">

        <div class="footer-widgets">
            <p>
                Runshaw College
                <br>
                Langdale Road
                <br>
                Leyland
                <br>
                Lancashire
                <br>
                PR25 3DQ
            </p>
            <p>
                16-18 Course Enquiries:
                <br>
                welcometorunshaw@ runshaw.ac.uk
            </p>
            <p>
                Reception:
                <br>
                01772 622677
            </p>
            <p>
                Term time:
                <br>
                08:15 - 16:30 Monday to Friday
            </p>
            <p>
                Out of term time:
                <br>
                08:30 - 16:30 Monday to Friday
            </p>
        </div>

        <div class="social-nav">
            <a href="https://www.facebook.com/RunshawCollegeSFC"><img class="social-icon img-thumbnail img-fluid"
                    src="Images/facebookLogo2.png" alt="facebook"></a>
            <a href="https://www.instagram.com/runshawcollege/"><img class="social-icon img-thumbnail img-fluid"
                    src="Images/instagramLogo.png" alt="instagram"></a>
            <a href="https://twitter.com/runshawcollege"><img class="social-icon img-thumbnail img-fluid"
                    src="Images/twitterLogo.png" alt="twitter"></a>
            <a href="https://www.youtube.com/user/RunshawCollege"><img class="social-icon img-thumbnail img-fluid"
                    src="Images/youtubeLogo.png" alt="youtube"></a>
        </div>

    </footer>
</body>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="websocketAsync.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="remoteAccessScript.js"></script>
<script src="dragFileScript.js"></script>

<script src="popups.js"></script>

</html>